<?xml version="1.0" encoding="UTF-8"?>
            <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
              <remove type="variable" name="time"/>
              <remove type="variable" name="time_qc"/>
              <remove type="variable" name="segment_id"/>
              <remove type="variable" name="profile_id"/>
              <remove type="variable" name="depth"/>
              <remove type="variable" name="depth_qc"/>
              <remove type="variable" name="lat"/>
              <remove type="variable" name="lat_qc"/>
              <remove type="variable" name="lon"/>
              <remove type="variable" name="lon_qc"/>
              <remove type="variable" name="pressure"/>
              <remove type="variable" name="pressure_qc"/>
              <remove type="variable" name="conductivity"/>
              <remove type="variable" name="conductivity_qc"/>
              <remove type="variable" name="density"/>
              <remove type="variable" name="density_qc"/>
              <remove type="variable" name="salinity"/>
              <remove type="variable" name="salinity_qc"/>
              <remove type="variable" name="temperature"/>
              <remove type="variable" name="temperature_qc"/>

              <variable name="platform">
                <attribute name="wmo_id" value="NotAssigned" />
              </variable>

              <aggregation dimName="time_uv" type="joinExisting" recheckEvery="5 min">
                <scan location="/data/sync/testftpuser/manual_dir_create" suffix=".nc" subdirs="false" />
              </aggregation>
            </netcdf>
            