<?xml version="1.0" encoding="UTF-8"?>
            <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
              <remove type="variable" name="time_uv"/>
              <remove type="variable" name="lat_uv"/>
              <remove type="variable" name="lon_uv"/>
              <remove type="variable" name="u"/>
              <remove type="variable" name="u_qc"/>
              <remove type="variable" name="v_qc"/>

              <variable name="platform">
                <attribute name="wmo_id" value="3801500" />
              </variable>

              <aggregation dimName="time" type="joinExisting" recheckEvery="5 min">
                <scan location="/data/sync/rmendels/sp031-20140405T1440" suffix=".nc" subdirs="false" />
              </aggregation>
            </netcdf>
            